<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/01/17 20:45:19.000.424,=C:\Users\OLSD7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/19 17:31:43.959,=C:\Users\OLSD7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/19 17:32:57.697,C:\Users\OLSD7\Desktop\Mailer4Delphi-master\Mailer4Delphi-master\samples\outlook\Outlook.Main.View.pas=C:\Users\OLSD7\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2016/03/19 17:32:57.698,C:\Users\OLSD7\Desktop\Mailer4Delphi-master\Mailer4Delphi-master\samples\outlook\Outlook.Main.View.dfm=C:\Users\OLSD7\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2016/03/19 17:33:11.335,C:\Users\OLSD7\Desktop\Mailer4Delphi-master\Mailer4Delphi-master\samples\outlook\OutlookSample.dproj=C:\Users\OLSD7\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2016/03/19 17:33:25.417,=C:\Users\OLSD7\Desktop\Mailer4Delphi-master\Mailer4Delphi-master\samples\common\Common.Main.View.pas</Transaction>
    <Transaction>2016/03/19 17:40:40.342,=C:\Users\OLSD7\Desktop\Mailer4Delphi-master\Mailer4Delphi-master\src\Mailer4D.Driver.Outlook.pas</Transaction>
    <Transaction>2016/03/19 18:06:40.201,=C:\Users\OLSD7\Desktop\Mailer4Delphi-master\Mailer4Delphi-master\src\Mailer4D.Driver.Base.pas</Transaction>
    <Transaction>2016/03/19 18:06:40.210,=C:\Users\OLSD7\Desktop\Mailer4Delphi-master\Mailer4Delphi-master\src\Mailer4D.pas</Transaction>
  </Transactions>
</BorlandProject>
